<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NGL Spamm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-image: url('/backgraund/sfondo grande.png');
    }

    /* Stili del bottone e della textarea */
    .btn-toolset {
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      color: #FFFFFF;
      text-decoration: none;
      line-height: 1.2;
      font-weight: normal;
      font-family: sans-serif;
      font-size: 18px;
      background-color: #000000;
      border-radius: 30px;
      padding: 10px 50px;
      border: 1px solid #000000;
      cursor: pointer;
    }

    .btn-toolset:hover {
      background-color: #000000;
      border-color: #000000;
    }

    .btn-toolset > strong {
      font-size: 24px;
    }

    textarea {
      display: inline-block;
      vertical-align: middle;
      resize: none;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 30px;
      border: 1px solid #000000;
    }

    #numeroCicli {
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      color: #000000;
      text-decoration: none;
      line-height: 1.2;
      font-weight: normal;
      font-family: sans-serif;
      font-size: 18px;
      background-color: #FFFFFF;
      border-radius: 30px;
      padding: 10px 20px;
      border: 1px solid #000000;
      cursor: pointer;
    }

    #numeroCicli:hover {
      background-color: #FFFFFF;
      border-color: #000000;
    }

    #numeroCicli:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/images/logo.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
      </a>
    </div>
  </nav>

  <hr>

  <!-- Form per lo spam -->
  <div class="container text-center">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2 bg-white"></div>
      <div class="col-md-auto bg-body-tertiary">
        <br>

        <h1>Grazie per aver usato <br> NGL Spamm</h1>
        <br>
        <a href="http://localhost:3000/"></a>

        <br><br>
      </div>
      <div class="col col-lg-2 bg-white"></div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2 bg-white"></div>
      <div class="col-md-auto bg-body-tertiary">
        <br>

        <!--banner pubblicità-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341152361494265"
        crossorigin="anonymous"></script>
   <!-- banner fine -->
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7341152361494265"
        data-ad-slot="1953384538"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>

        <br><br>
      </div>
      <div class="col col-lg-2 bg-white"></div>
    </div>
  </div>

  

  <br><br>

  <!-- Footer -->
  <footer>
    <div class="container text-center" style="padding-right: 25px;">
      <div class="row">
        <div class="col">
          <hr>
          <h3>INFORMAZIONI</h3>
          <p>Sito creato per divertimento. Ogni uso improprio del sito è responsabilità dell'utente e non ricadrà sul creatore (MR.P).</p>
        </div>
        <div class="col">
          <hr>
          <h3>LINK</h3>
          <ul>
            <li><a href="https://ngl.link/">NGL site</a></li>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5ZgtovfZ9lbuYrG2JzwgdNCyy1ND-XPPDt8elrSXr&s">MR.P</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
